# custom-auth-server-OAuth2-style

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: DESIGN.md
docs/adr/: ADR-001-jwt-signing-strategy.md  WORKLOG.md
src/main/java/com/project/auth/: UserAuthServiceApplication.java
src/main/java/com/project/auth/config/: JWTProperties.java  JwtKeyConfig.java  RefreshTokenProperties.java  RequestIdFilter.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/project/auth/controller/: JwksController.java  TokenController.java
src/main/java/com/project/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/project/auth/entity/: ClientEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/project/auth/error/: OAuthErrorException.java  OAuthErrorHandler.java  RefreshTokenException.java
src/main/java/com/project/auth/keys/: RefreshTokenCrypto.java  RsaKeyManager.java
src/main/java/com/project/auth/repository/: ClientEntityRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/project/auth/service/: ClientAuthService.java  JWTService.java  RefreshTokenService.java  TokenService.java  UserAuthService.java
src/main/java/com/project/auth/tokens/: JWTService.java
src/main/java/com/project/auth/util/: AppUtil.java  DataSeeder.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
